<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <style>
    @page {
        margin: 1cm;
        size: a4;
    }

    .invoice-box {
        max-width: 1024px;
        position: relative;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 11px;
        line-height: 18px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
        
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .top_border {
	border-top: 2px solid #eee;
    }
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-bottom: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .right {
        text-align: right;
    }
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="5">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{ logo_src }}" style="width:100%; max-width:300px; height:100%; max-height:80px;">
                            
                            </td>
                            
                            <td>
								{% for item in right_head_up%}
									{{item}}
									{% if loop.index0 != -1 %}
										<br>
									{% endif %}
									
								{% endfor %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>
								{% for item in left_head_down%}
									{{item}}
									{% if loop.index0 != -1 %}
										<br>
									{% endif %}
									
								{% endfor %}
                            </td>
                            
                            <td>
								{% for item in right_head_down%}
									{{item}}
									{% if loop.index0 != -1 %}
										<br>
									{% endif %}
									
								{% endfor %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr><td class="top_border" colspan="5">{{invoice_topic}}</td><tr/>
            <tr class="heading">
				{% for item in items_headers %}
					
					{% if forloop.last %}
						<td class="right">
					{% else %}
						<td>
					{% endif %}
					
					{{item}}</td>
					
				{% endfor %}
            </tr>
            
			{% for row in items_rows %}
				{% if forloop.last %}
					<tr class="item">
				{% else %}
					<tr class="item last">
				{% endif %}

				{% for cell in row %}
					{% if forloop.last %}
						<td class="right">
					{% else %}
						<td>
					{% endif %}
					
					{{cell}}</td>
					
					
					
				{% endfor %}
				
				</tr>
			{% endfor %}
			
            <tr>
                <td></td>

                <td colspan="4">
                   {{ subtotal }}
                </td>
            </tr>

            <tr>
                <td></td>

                <td colspan="4">
                   {{ vat_amount }}
                </td>
            </tr>


            <tr class="total">
                <td></td>
                
                <td colspan="4">
                   {{ total }}
                </td>
            </tr>
			
            <tr class="information">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>
								{% for item in footer_left%}
									{{item}}
									<br>
								{% endfor %}
                            </td>
                            
                            <td>
								{% for item in footer_right%}
									{{item}}
									<br>
								{% endfor %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			
			
        </table>
    </div>
</body>
</html>
